*{
  margin: 0px;

}
.App {
  /* display: flex; */
  justify-content: center;
  margin: 0px;
  align-items: center;
  height: 100vh;
  background-image: url(background.jpg);
  background-size: cover;
  opacity:inherit;
}

.container {
  max-width: 600px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 40%;
  height: 70%;
  border-style: solid;
  position: fixed;
  top: 22%;
  left: 30%;
  /* right:30%; */
  border-color: rebeccapurple;
  border-radius: 7px;
  background-color:aliceblue;
  
}

@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
    left:0%;
    right: 0%;
    border-color:aliceblue;
    border-radius: 0px;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    width: 100%;
    left:0%;
    right: 0%;
    border-color:aliceblue;
    border-radius: 0px;
  }
}
/* header  */
.app-name {
  text-align: center;
  margin-bottom: 20px;
  z-index: 999;
}
.logo{
   left: 50%;
   z-index: 1;
   height: 200px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
}


.form-group label {
  font-size: 16px;
  margin-bottom: 5px;
}

input[type='text'],
input[type='number'] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  margin: 5px;
  border-radius:10px;
  background-color:cornsilk;
  max-width: 20%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px;
  border-radius: 5px;
  max-width: 30%;
  overflow:hidden;
}

button:hover {
  background-color: #0056b3;
}


.member-list h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 5px;
  font-size: 18px;
}

.member-list {
  display: flex;
  flex-direction: column;
  max-height: 25  0px;
  overflow-y: auto;
  font-family: cursive;
  margin-top: 20px;
  width: 100%;
  text-align: left;
}

.member-item {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.member-name {
  font-weight: bold;
}

.member-amount {
  margin-left: 10px;
  background-color:gold;
}

.member-item li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.member-item li b {
  font-weight: bold;
  margin-right: 5px;
}

.member-item li:nth-child(even) {
  background-color: #ddd;
}




